This is a Percival notebook (https://percival.ink/).

╔═╣ Markdown
# Welcome to Percival!

Hello world! Welcome to my new cell :)

```
.decl alias(a:var, b:var) output
alias(X, X) :- assign(X, _).
alias(X, X) :- assign(_, X).
alias(X, Y) :- assign(X, Y).
alias(X, Y) :- ld(X, A, F), alias(A, B), st(B, F, Y).
```

The above is a code block.

╔═╡ Code
@import cars from "npm://vega-datasets@2.1.0/data/cars.json"

country(name: Origin) :- cars(Origin).

╔═╡ Code
// Edge relation
edge(x: 2, y: 3).
edge(x: 3, y: 4).
edge(x: 3, y: 5).

// Transitive closure
tc(x, y) :- edge(x, y).
tc(x, y) :- tc(x, y: z), edge(x: z, y).

╔═╡ Code
max_n(value: 30).

╔═╡ Code
fib(n: 0, v: 0).
fib(n: 1, v: 1).
fib(n: `n + 1`, v: `v1 + v2`) :-
  fib(n, v: v1),
  fib(n: `n - 1`, v: v2),
  max_n(value),
  `n < value`.

╔═╡ Code
person(first: "Eric", last: "Zhang").
person(first: "Foo", last: "Bar").
person(first: "Baz", last: "Lam").

// person(first, last) :- person(first), person(last).

╔═╡ Code
name(value: `first + " " + last`) :- person(first, last).

╔═╣ Markdown
## This is my first Percival notebook.

Hello **world**! My `name` is _Eric_. This is an example of a Markdown cell.

You can edit the source of this cell below and press `Shift+Enter` to see your changes.

Ducimus ex veniam distinctio ut maxime. Rerum earum distinctio amet voluptates. Ea aut saepe consectetur rem natus qui et voluptas.

Voluptate voluptatem tempora rerum ipsam accusantium dolorum fuga veniam. Tenetur harum doloribus ex saepe. Consectetur autem omnis nesciunt. Vel sit dicta esse aspernatur nesciunt. Voluptate quo non rerum omnis recusandae blanditiis consequatur.

![Picture of a mountain](https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Fronalpstock_big.jpg/800px-Fronalpstock_big.jpg)

Hopefully you see the image above!
